spring.application.name=cliente-api

# Configuración de la base de datos MySQL
#Para Local:
#jdbc:mysql://localhost:3306/apibancodb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/bancodb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true	

spring.datasource.username=jfelice
spring.datasource.password=Jif2024&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
# 'update' creará/actualizará las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration (Clave Secreta y Tiempo de Expiracion del Token)
# IMPORTANTE: Cambia esta clave por una cadena larga, aleatoria y MUY SEGURA en produccion.
# Debe tener al menos 32 caracteres para HS256, pero se recomienda mas.
banco.app.jwtSecret=SuperSecretaJWTKeyParaTuBanco1234567890abcdef
# Tiempo de expiracion del token JWT en milisegundos (ej: 86400000 ms = 24 horas)
# Para APIs bancarias, considera un tiempo mas corto (ej. 1 hora = 3600000 ms) y un mecanismo de refresh token si es necesario.
banco.app.jwtExpirationMs=86400000

logging.level.com.banco.cliente_api=DEBUG